
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Feliz Dia dos Namorados 💖</title>
    <style>
        body {
            background: #fff0f5;
            font-family: 'Comic Sans MS', cursive;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #ff1493;
            margin-top: 20px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }
        .gallery img {
            margin: 10px;
            width: 300px;
            height: auto;
            border-radius: 20px;
            box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
        }
        .message {
            margin: 30px;
            font-size: 1.2em;
            color: #8b008b;
        }
    </style>
</head>
<body>
    <h1>Feliz Dia dos Namorados 💘</h1>
    <div class="gallery">
        <img src="foto1.png" alt="Foto 1">
        <img src="foto2.png" alt="Foto 2">
        <img src="foto3.png" alt="Foto 3">
        <img src="foto4.png" alt="Foto 4">
        <img src="foto5.png" alt="Foto 5">
        <img src="foto6.png" alt="Foto 6">
        <img src="foto7.png" alt="Foto 7">
    </div>
    <div class="message">
        <p>Te amo muito! Cada momento com você é especial, e essas fotos são só um pedacinho do nosso amor 💑</p>
        <p>Feliz Dia dos Namorados!</p>
    </div>
</body>
</html>
